# MovieInfoApp-JetpackCompose

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uz/suhrob/movieinfoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/suhrob/movieinfoapp/data/local/dao/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/movieinfoapp/: App.kt  MainActivity.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/local/: MovieDatabase.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/local/dao/: MovieDao.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/local/entity/relations/: MovieGenreCrossRef.kt  MovieWithGenre.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/local/mapper/: GenreEntityMapper.kt  MovieEntityMapper.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/pref/: MovieInfoDataStore.kt  MovieInfoPref.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/remote/: ApiService.kt  ApiServiceImpl.kt  AuthInterceptor.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/remote/mapper/: CastDtoMapper.kt  GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/remote/model/: CastDto.kt  GenreDto.kt  MovieDto.kt  MovieReviewDto.kt  MovieVideoDto.kt  ProductionCompanies.kt  ProductionCountries.kt  ReviewAuthor.kt  SpokenLanguages.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/remote/response/: CreditsResponse.kt  GenreResponse.kt  GuestSessionResponse.kt  MovieListResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt  RateBody.kt  RateResponse.kt
app/src/main/java/uz/suhrob/movieinfoapp/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/uz/suhrob/movieinfoapp/di/: AppModule.kt  ComponentModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt  ViewModelModule.kt
app/src/main/java/uz/suhrob/movieinfoapp/domain/model/: Cast.kt  Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/uz/suhrob/movieinfoapp/domain/repository/: FavoritesRepository.kt  MovieRepository.kt
app/src/main/java/uz/suhrob/movieinfoapp/domain/util/: DomainMapper.kt
app/src/main/java/uz/suhrob/movieinfoapp/other/: Constants.kt  ImageUtil.kt  Resource.kt  UiState.kt  Utils.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/: MainActivity.kt  MovieInfoApplication.kt  ViewModelFactory.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/base/: BaseViewModel.kt  FlowExtensions.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/components/: AnimatedLikeButton.kt  AvatarImage.kt  CastList.kt  CategoryRow.kt  GenreRow.kt  LazyListExt.kt  MovieDrawer.kt  MovieGrid.kt  MovieSearchItem.kt  MovieSnackBar.kt  RatingBar.kt  ReviewItem.kt  SearchField.kt  ShimmerView.kt  States.kt  VideoItem.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/components/animations/: LikeAnimationDefinition.kt  ShimmerAnimationDefinition.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/navigation/: Routes.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/details/: Details.kt  DetailsComponent.kt  DetailsContract.kt  DetailsEvent.kt  DetailsScreen.kt  DetailsScreenModel.kt  DetailsViewModel.kt  RatingDialog.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/favorites/: Favorites.kt  FavoritesComponent.kt  FavoritesContract.kt  FavoritesEvent.kt  FavoritesScreen.kt  FavoritesScreenModel.kt  FavoritesViewModel.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/home/: Home.kt  HomeComponent.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/movies/: Movies.kt  MoviesComponent.kt  MoviesContract.kt  MoviesEvent.kt  MoviesScreen.kt  MoviesScreenModel.kt  MoviesViewModel.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/root/: Root.kt  RootComponent.kt
app/src/main/java/uz/suhrob/movieinfoapp/presentation/ui/search/: Search.kt  SearchComponent.kt  SearchContract.kt  SearchEvent.kt  SearchScreen.kt  SearchScreenModel.kt  SearchViewModel.kt
app/src/main/java/uz/suhrob/movieinfoapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/suhrob/movieinfoapp/: ExampleUnitTest.kt
app/src/test/java/uz/suhrob/movieinfoapp/data/local/dao/: FakeMovieDao.kt
app/src/test/java/uz/suhrob/movieinfoapp/data/repository/: FavoriteRepositoryImplTest.kt  MovieRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt  Sdk.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
